---
galaxy_info:
  author: dempsey
  description: Ansible Kubernetes Client Role
  company: "NDMS"
  min_ansible_version: 2.9.7
  license: US Navy
  platforms:
    - name: EL
      versions:
        - 7
    - name: Centos
      versions:
        - 7
  galaxy_tags:
    - ansible
    - tower
    - kubernetes
