---
# defaulted vars
__use_local_repository: "{{ use_local_repository | default('false') }}"
__artifactory_pip_repository: "{{ artifactory_pip_repository | default('https://frc-web5d.navair.navy.mil/artifactory') }}"


